.action
    position: relative
    background: url('../../img/action/photo_1.jpg') no-repeat center #000000 
    background-size: cover
    padding-top: 25px
    padding-left: 20px
    min-height: 200px
    &-title
        margin:5px 
        font-size: 1em
    &-button
        margin-left: 30px
        margin-top: 10px
        padding: 7px 20px
        outline: 0
        color: #ffffff
        background-color: #000000
        border: solid 4px #ffffff
        box-shadow: 0 0 0 0 rgba(#ffffff, 0.5)
        transition: box-shadow 150ms ease-out, background-color 100ms ease-out
        &:focus
            box-shadow: 0 0 0 4px rgba(#fff, 0.5)
        &:active
            background-color: #ff1ead
    &-modal
        position: fixed
        top: 20%
        right: 30px
        width: 250px
        height: 100px
        border: #fff solid 1px
        background: #000000
        padding: 10px 20px
        &__hide-button
            border: none
            background: none
            outline: none
            color: #fff
            font-weight: bold
            margin-left: 90%
            


@media (min-width: 610px)
     .action
        min-height: 350px
        padding-top: 100px
        padding-left: 40px
        &-title
            font-size: 1.5em
    

@media (min-width: 800px)
    .action
        min-height: 450px
        padding-top: 100px
        padding-left: 40px
        &-title
            font-size: 1.5em