.header
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 70px
        .logo img
            width: 100px
        


.navbar
    &-menu
        position: fixed
        top: 54px
        left: 0
        width: 100%
        z-index: 0
        transform: translateY(-200%)
        &_active
            transform: translateY(0)
        &__nav
            background-color: #000000
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 20px
        &__link
            text-decoration: none
            text-transform: uppercase
            font-size: 0.7em
            color: #e45dcd
            margin-top: 10px
            text-align: right

.menu-button
   display: flex
   align-items: center
   justify-content: center
   background-color: transparent
   flex-direction: column
   height: 50px
   width: 40px
   border: none
   &__line
       display: block
       width: 30px
       height: 3px
       background-color: #e45dcd
       margin: 2px 0


@media (min-width: 415px)
    .navbar
        width: 100%
        &-menu
            z-index: 0
            position: relative
            top: 0
            left: 0
        
            &__nav
                flex-direction: row
                justify-content: space-around
            &__link
                display: block

    .menu-button
        display: none
    .header
         &-wrap
            justify-content: flex-start
      


        
        