.price
    padding: 20px 0
    margin: 20px
    & h1
        text-align: center
    &-items-wrap
        
    &-item
        margin: auto
        text-align: center
        padding: 5px 10px
        background:  linear-gradient(0deg, #8293c9 0%, rgba(120,137,193,1) 100%)
        color: #000
        font-weight: bold
            
    &-attention
        background: linear-gradient(180deg, rgba(255,129,200,1) 0%, rgba(255,0,144,1) 100%)
        padding: 5px 10px
        margin: 10px auto
        color: #000
        text-align: center
        font-size: 1.3em
        font-weight: bold
        &__button
            padding: 7px 20px
            outline: 0
            color: #ffffff
            background-color: #000000
            border: solid 4px #ffffff
            box-shadow: 0 0 0 0 rgba(#ffffff, 0.5)
            transition: box-shadow 150ms ease-out, background-color 100ms ease-out
            &:focus
                box-shadow: 0 0 0 4px rgba(#fff, 0.5)
            &:active
                background-color: #ff1ead
    &-rulles
        
        color: #fff
        padding: 10px 15px
        font-weight: bold
        
        