.qa
    &-title
        text-align: center
    &-question-item
        margin-bottom: 15px
    &-question
        position: relative
        background: linear-gradient(0deg, rgba(69,112,251,1) 0%, rgba(8,53,201,1) 100%)
        padding: 5px 10px
        text-align: center
        font-weight: bold
        &__button
                background: none
                border: none
                color: #fff
                font-size: 1.5em
                position: absolute
                top: 15px
                right: 5px
                outline: none
    &-answer
        background: linear-gradient(0deg, #5079ff 0%, rgba(69,112,251,1) 100%)
        & p
            margin: 0
            padding: 5px 10px
            