.schedule
    background: linear-gradient(180deg, rgba(32,241,250,1) 0%, rgba(0,172,255,1) 100%)
    color: #000000
    padding-top: 5px 
    &-title
        text-align: center
        border-bottom: 2px solid #000
    &-box
        width: 90%
        margin: auto
        &__levels-wrap
        &__level-box
            display: grid
            grid-template-columns: 2fr 2fr 1fr 1fr
            border-bottom: 2px solid #000
            &:last-of-type
                border-bottom: none
                

        &__style
            background: linear-gradient(180deg, rgba(249,250,32,1) 0%, rgba(255,149,0,1) 100%)
            & h2
                padding: 5px 10px
        &__attention
            
            & p
                padding: 3px
                background-color: #fff
                border-radius: 10px
                color: #f00
                font-size: .7em
                text-align: center
        &__trainers
            text-align: right
            



