.slider-wrap
    & h1
        text-align: center

.slider
    position: relative
    margin-top: 20px
    user-select: none
    touch-action: pan-y
    box-shadow: 0 0 10px 3px #4b4b4b
    border: 1px solid #000

    &-sliderList
        width: 100%
        height: 100%
        overflow: hidden
    &-sliderList.grab
        cursor: grab
    &-sliderList.grabbing
        cursor: grabbing
    &-sliderTrack
        display: flex
    &-slide
        width: 100%
        flex-shrink: 0
        display: flex
        justify-content: center
        border: 1px solid #5f5f5f
        flex-direction: column
        &-text
            padding: 0 10px
            & h2
                text-align: center
        & img
             width: 100%
             pointer-events: none
    &-navigation
        display: flex
        width: 90px
        margin: auto 
        padding: 10px 0
        align-items: center

        
        &-item
            width: 8px
            height: 8px
            border-radius: 100%
            background-color: #fff
            margin-left: 10px
            &.active
                box-shadow: 0 0 1px 2px #fff
    &-arrows
        width: 100%
        position: absolute
        top:50%
        display: flex
        justify-content: space-between
        
        &-prev,
        &-next
            display: block
            border: none
            background: none
            color: #ffffff
            outline: none
            cursor: pointer
            &:active
                text-shadow: 0 0 2px #fff
            &.disabled
                 opacity: .25
                 pointer-events: none       
               
        
            

            

        
    
        

