.slider-wrap
    box-shadow: 0 0 10px 3px #4b4b4b
    max-width: 90%
    margin: auto

    & h1
        text-align: center
        padding-top: 10px
.slider
    position: relative
   
    &-item
        animation-name: fade
        animation-duration: 1.5s
        & img
            object-fit: cover
            width: 100%
        &-text
            padding: 10px
            & h2
                text-align: center

    & .previous, 
    & .next
        cursor: pointer
        position: absolute
        top: 50%
        width: auto
        margin-top: -22px
        padding: 16px
        color: white
        font-weight: bold
        font-size: 16px
        transition: 0.6s ease
        border-radius: 0 3px 3px 0
        &:hover
            background-color: rgba(0, 0, 0, 0.2)
    & .next
        right: 0
        border-radius: 3px 0 0 3px
    &-navigation
        display: flex
        width: 80px
        margin: auto

        &-item
            width: 10px
            height: 10px
            margin: 5px 3px
            border-radius: 100%
            background-color: #ffffff
            &.current
                background-color: #e45dcd
                box-shadow: 0 0 1px 2px #fff

            
    
@keyframes fade
    from
        opacity: 0.4
    to
        opacity: 1